type	id	name	attack	defense	owner
boots	1	Zathin	90	12	948
sword	2	Toughjoyfax	63	12	813
sword	3	Lotstring	87	68	308
armor	4	Zoolab	42	81	117
armor	5	Lotstring	25	36	25
sword	6	Bigtax	1	99	840
helmet	7	Flexidy	63	73	47
sword	8	Konklab	25	23	971
boots	9	Zathin	23	61	626
armor	10	Span	3	11	656
helmet	11	Voyatouch	53	9	105
sword	12	Ventosanzap	77	39	798
armor	13	Zoolab	69	7	16
sheild	14	Stim	15	89	129
gloves	15	Bytecard	9	76	453
gloves	16	Prodder	44	41	392
sword	17	Zathin	57	5	620
boots	18	Tresom	100	77	847
gloves	19	Bigtax	75	6	712
boots	20	Wrapsafe	5	37	718
sword	21	Wrapsafe	63	1	269
gloves	22	Veribet	19	14	244
boots	23	Redhold	85	31	37
gloves	24	Zathin	69	87	221
helmet	25	Fintone	46	14	453
helmet	26	Solarbreeze	64	75	324
helmet	27	Bytecard	53	40	387
boots	28	Quo Lux	38	65	276
gloves	29	Temp	54	69	834
sword	30	Sonair	53	56	367
gloves	31	Home Ing	65	10	684
boots	32	Trippledex	25	3	326
helmet	33	Bigtax	100	53	225
boots	34	Zamit	53	81	849
gloves	35	Stim	18	91	331
sheild	36	Konklab	54	14	912
sheild	37	Tempsoft	35	46	933
sheild	38	Fixflex	47	77	650
sheild	39	Otcom	37	75	290
sword	40	Viva	20	20	203
boots	41	Cardguard	33	62	326
helmet	42	Sonsing	51	54	493
boots	43	Sub-Ex	79	15	868
sword	44	Fixflex	57	62	46
boots	45	Veribet	7	98	570
gloves	46	Subin	2	16	621
sheild	47	Bamity	34	65	78
boots	48	Vagram	14	28	155
sheild	49	It	22	2	571
sheild	50	Overhold	95	17	240
boots	51	Toughjoyfax	53	24	437
sword	52	Voyatouch	85	42	13
armor	53	Temp	61	48	835
sword	54	Home Ing	11	13	441
sheild	55	Latlux	18	77	110
gloves	56	Sub-Ex	76	6	791
boots	57	Rank	74	37	529
armor	58	Tampflex	9	3	660
armor	59	Vagram	9	46	450
helmet	60	Sonsing	4	85	588
sheild	61	Fix San	66	55	350
boots	62	Overhold	91	25	373
sword	63	Alpha	10	99	82
helmet	64	Tin	4	74	434
armor	65	Redhold	100	42	251
armor	66	Sub-Ex	79	93	668
armor	67	Prodder	30	99	416
sword	68	Solarbreeze	40	50	73
sheild	69	Holdlamis	20	84	170
helmet	70	Y-Solowarm	58	21	722
sheild	71	Keylex	21	73	408
gloves	72	Ventosanzap	16	33	488
armor	73	Stringtough	63	18	195
sword	74	Fix San	66	13	988
helmet	75	Bytecard	4	84	367
sheild	76	Rank	57	75	544
gloves	77	Opela	89	60	630
helmet	78	Namfix	82	21	969
helmet	79	Veribet	81	95	830
boots	80	Biodex	37	36	38
armor	81	Wrapsafe	96	38	228
sheild	82	Matsoft	98	41	816
boots	83	Tin	64	38	369
gloves	84	Y-Solowarm	58	84	988
sword	85	It	24	2	786
sheild	86	Solarbreeze	56	12	34
gloves	87	Domainer	40	26	547
boots	88	Matsoft	11	86	330
gloves	89	Konklux	55	70	387
boots	90	Zoolab	42	9	765
helmet	91	Overhold	30	92	654
gloves	92	Namfix	80	15	107
sheild	93	Domainer	98	44	986
helmet	94	Gembucket	45	29	174
gloves	95	It	93	97	875
sheild	96	Quo Lux	37	20	1
boots	97	Lotlux	18	26	516
sheild	98	Namfix	76	50	594
boots	99	Voltsillam	16	41	216
sheild	100	Treeflex	45	48	732
helmet	101	Trippledex	60	89	747
boots	102	Job	96	47	458
boots	103	Aerified	60	99	530
sword	104	Bitwolf	11	69	916
sheild	105	Subin	89	44	386
armor	106	Zaam-Dox	40	2	25
gloves	107	Andalax	79	51	770
sword	108	Zontrax	85	78	860
armor	109	Lotstring	11	26	598
sheild	110	Stim	61	8	463
sword	111	Opela	35	24	587
gloves	112	Mat Lam Tam	31	80	237
gloves	113	Viva	23	50	664
helmet	114	Toughjoyfax	97	26	412
sword	115	Domainer	1	44	86
boots	116	Ventosanzap	94	26	744
sheild	117	Cardify	58	1	305
sword	118	Veribet	65	75	397
sheild	119	Overhold	4	58	878
sword	120	Flowdesk	42	26	240
gloves	121	Keylex	78	24	359
gloves	122	Zoolab	8	0	567
sheild	123	It	71	3	953
boots	124	Holdlamis	83	58	491
sheild	125	Bytecard	54	92	76
sheild	126	Prodder	59	38	94
helmet	127	Bitwolf	30	26	359
helmet	128	Stringtough	86	1	949
gloves	129	Voltsillam	36	30	879
armor	130	Greenlam	28	1	858
helmet	131	Zamit	8	56	977
boots	132	Fix San	84	27	910
helmet	133	Tresom	30	17	559
armor	134	Regrant	38	18	988
sheild	135	Bamity	15	46	522
gloves	136	Job	63	46	130
sheild	137	Kanlam	21	60	51
boots	138	Zamit	87	79	907
boots	139	Temp	76	5	777
armor	140	Rank	3	57	906
armor	141	Voltsillam	55	56	270
gloves	142	Matsoft	70	98	568
gloves	143	Bigtax	39	97	166
boots	144	Sub-Ex	98	100	481
sheild	145	Lotlux	23	64	660
boots	146	Duobam	62	63	17
helmet	147	Temp	5	57	937
sheild	148	Stim	7	20	603
gloves	149	Tresom	36	43	796
sword	150	Duobam	63	99	973
boots	151	Cookley	35	59	858
armor	152	Holdlamis	19	20	421
gloves	153	Konklab	43	9	299
armor	154	Biodex	79	81	232
gloves	155	Alpha	73	30	678
boots	156	Regrant	93	22	186
sheild	157	Stringtough	53	50	86
helmet	158	Zamit	12	14	791
boots	159	Zathin	90	87	706
sword	160	Alphazap	16	38	646
sword	161	Wrapsafe	53	51	45
armor	162	Holdlamis	96	54	439
sheild	163	Stringtough	27	48	489
boots	164	Andalax	27	52	779
gloves	165	Job	68	67	226
boots	166	Duobam	34	80	753
gloves	167	Flexidy	86	79	592
helmet	168	Lotlux	41	17	636
sheild	169	Biodex	55	2	130
armor	170	Span	30	44	343
sword	171	Transcof	39	9	358
armor	172	Lotstring	37	95	114
sword	173	It	42	93	174
armor	174	It	94	29	760
gloves	175	Treeflex	38	94	299
gloves	176	Rank	46	50	970
armor	177	Trippledex	22	72	507
gloves	178	Tampflex	16	0	248
armor	179	Andalax	10	25	264
sheild	180	It	38	83	771
sword	181	Lotlux	16	3	699
sword	182	Overhold	88	81	716
sheild	183	Bamity	65	81	634
boots	184	Namfix	61	36	775
gloves	185	Flowdesk	10	86	712
boots	186	Prodder	17	74	697
armor	187	Mat Lam Tam	28	76	400
sword	188	Home Ing	87	23	755
sheild	189	Konklab	52	0	627
armor	190	Subin	8	33	623
boots	191	Alphazap	29	85	306
gloves	192	Namfix	24	62	372
boots	193	Quo Lux	31	95	650
gloves	194	Cardify	82	35	2
boots	195	Voyatouch	26	86	45
helmet	196	Zoolab	54	51	958
boots	197	Bitchip	99	9	341
sheild	198	Biodex	48	27	642
gloves	199	Rank	77	72	768
sheild	200	Latlux	94	32	244
sheild	201	Hatity	13	66	87
helmet	202	Tempsoft	99	10	615
gloves	203	Tempsoft	89	80	275
armor	204	Aerified	75	31	524
sword	205	Lotlux	97	41	212
armor	206	It	29	30	13
helmet	207	Alphazap	5	76	373
armor	208	Asoka	6	89	504
sword	209	Zamit	23	33	329
armor	210	Zoolab	52	91	297
helmet	211	Otcom	9	83	849
armor	212	Tampflex	79	79	356
armor	213	Veribet	82	85	13
sword	214	Zathin	35	48	324
sheild	215	Fix San	98	5	494
gloves	216	Stim	19	67	108
sword	217	Span	15	50	97
sword	218	Daltfresh	95	7	216
helmet	219	Bytecard	1	69	916
helmet	220	Voltsillam	88	41	868
sheild	221	Vagram	81	81	831
gloves	222	Greenlam	100	9	425
gloves	223	Opela	16	99	534
sheild	224	Lotlux	0	71	259
armor	225	Tres-Zap	11	20	117
helmet	226	Bitwolf	98	51	57
sheild	227	Namfix	99	13	97
boots	228	Stim	25	21	825
sword	229	Subin	16	44	485
boots	230	Fintone	71	16	895
boots	231	Treeflex	75	100	708
armor	232	Mat Lam Tam	23	10	506
helmet	233	Flowdesk	59	11	976
armor	234	Wrapsafe	45	25	727
boots	235	Ventosanzap	27	50	725
helmet	236	Cardify	86	6	828
helmet	237	Quo Lux	81	40	15
sword	238	Aerified	16	26	61
armor	239	Tin	46	34	985
gloves	240	Andalax	55	61	347
boots	241	Job	72	62	777
helmet	242	Subin	41	96	444
sword	243	Temp	32	83	985
gloves	244	Tempsoft	1	73	946
gloves	245	Bytecard	51	83	218
armor	246	Span	64	19	311
boots	247	Sonair	57	72	165
helmet	248	Andalax	53	13	81
sheild	249	Zoolab	11	31	812
sword	250	Zaam-Dox	38	80	297
armor	251	Lotstring	37	56	534
helmet	252	Aerified	76	77	964
sheild	253	Tampflex	80	78	478
sword	254	Lotlux	66	7	420
sheild	255	Tempsoft	78	63	941
boots	256	Cardguard	25	70	665
armor	257	Solarbreeze	76	32	496
sheild	258	Biodex	87	75	416
sword	259	Pannier	68	90	593
gloves	260	Bitchip	29	97	880
gloves	261	Hatity	95	59	966
boots	262	Daltfresh	74	81	131
boots	263	Voltsillam	0	11	992
sheild	264	Voltsillam	21	72	78
helmet	265	Cardguard	77	4	699
helmet	266	Latlux	62	96	321
helmet	267	Holdlamis	1	75	331
boots	268	Kanlam	35	74	229
gloves	269	Y-Solowarm	42	98	973
sword	270	Keylex	16	39	254
armor	271	Flexidy	59	13	244
sheild	272	Voltsillam	29	63	38
boots	273	Bytecard	37	92	428
sword	274	Kanlam	33	53	119
boots	275	Zontrax	97	91	518
armor	276	Tresom	26	35	935
sheild	277	Opela	93	61	971
helmet	278	Bytecard	44	24	484
armor	279	It	11	5	808
gloves	280	Fintone	89	21	97
sword	281	Solarbreeze	52	44	932
sheild	282	Zoolab	49	68	44
sheild	283	Y-Solowarm	69	16	586
helmet	284	Treeflex	59	28	664
sword	285	Asoka	23	55	216
boots	286	Konklab	30	3	942
armor	287	Fix San	86	75	812
sword	288	Voltsillam	39	33	577
helmet	289	Veribet	69	100	878
sheild	290	Prodder	71	19	256
boots	291	Biodex	60	41	853
armor	292	Otcom	80	50	481
sheild	293	Otcom	80	72	300
helmet	294	Stim	49	19	143
sheild	295	Cardguard	93	85	309
sword	296	Lotstring	21	37	12
helmet	297	Fix San	27	62	698
sword	298	Tampflex	45	62	613
sheild	299	Zaam-Dox	74	17	129
sheild	300	Gembucket	41	19	890
gloves	301	Zamit	72	17	290
gloves	302	Aerified	69	8	641
boots	303	Alpha	29	45	411
helmet	304	Zathin	28	20	395
sword	305	Prodder	9	95	779
sheild	306	Y-find	46	86	272
sword	307	Alpha	60	100	806
helmet	308	Kanlam	47	57	144
gloves	309	Bitwolf	59	99	560
helmet	310	Domainer	23	41	797
boots	311	Zamit	53	6	147
gloves	312	Voyatouch	63	83	47
sword	313	Redhold	37	10	474
armor	314	Biodex	5	9	116
boots	315	Flowdesk	49	35	939
gloves	316	Zaam-Dox	74	95	872
gloves	317	Voyatouch	30	91	509
gloves	318	Sonsing	37	89	770
boots	319	Latlux	40	33	364
sheild	320	Pannier	71	27	266
armor	321	Prodder	1	23	862
armor	322	Konklux	39	69	702
gloves	323	Y-find	19	11	262
boots	324	Bamity	16	94	513
sword	325	Daltfresh	46	25	19
boots	326	Zamit	12	93	719
helmet	327	Cookley	68	40	175
helmet	328	Opela	15	47	303
armor	329	Stronghold	25	92	56
armor	330	Pannier	57	6	366
sword	331	Bytecard	41	65	442
armor	332	Home Ing	10	64	328
sheild	333	Otcom	65	28	491
gloves	334	Stringtough	28	41	270
helmet	335	Treeflex	40	13	899
sword	336	Hatity	75	3	968
boots	337	Transcof	73	2	200
sheild	338	Flowdesk	2	21	809
sheild	339	Zoolab	30	81	574
boots	340	Alpha	44	47	310
boots	341	Bamity	4	27	199
gloves	342	Tempsoft	25	8	893
helmet	343	Tempsoft	60	32	907
boots	344	Otcom	41	90	65
armor	345	Tampflex	59	33	562
sword	346	Voyatouch	56	29	657
gloves	347	Lotstring	56	81	469
boots	348	Rank	50	40	65
gloves	349	Y-Solowarm	62	22	378
gloves	350	Konklux	91	11	635
armor	351	Bitchip	10	81	582
gloves	352	Otcom	11	64	944
sheild	353	Trippledex	28	7	732
armor	354	Sub-Ex	12	18	326
armor	355	Ronstring	15	48	700
sword	356	Temp	21	35	281
sword	357	Zamit	73	25	275
sword	358	Cardguard	79	43	764
boots	359	Pannier	81	40	990
helmet	360	Namfix	39	82	121
gloves	361	Treeflex	78	16	265
sword	362	Vagram	37	82	426
gloves	363	Matsoft	30	14	796
sheild	364	Rank	6	1	384
helmet	365	Andalax	32	90	950
sword	366	Gembucket	42	34	950
sword	367	Bitwolf	13	96	937
armor	368	Fixflex	64	31	309
boots	369	Temp	39	48	411
sheild	370	Tin	63	70	383
boots	371	Zamit	98	72	672
gloves	372	Matsoft	30	22	919
armor	373	Rank	81	87	201
gloves	374	Flexidy	38	81	387
armor	375	Y-find	29	35	539
gloves	376	Opela	49	29	539
sword	377	Biodex	37	11	726
gloves	378	Sub-Ex	25	18	100
gloves	379	Gembucket	94	14	58
armor	380	Ronstring	0	0	95
gloves	381	Zaam-Dox	69	87	518
helmet	382	Subin	0	64	119
sword	383	Prodder	50	48	84
boots	384	Konklab	46	33	727
boots	385	Lotstring	2	41	872
helmet	386	Alpha	64	2	182
boots	387	Tampflex	15	88	804
helmet	388	Namfix	45	48	938
gloves	389	Holdlamis	38	45	439
boots	390	Trippledex	93	13	885
gloves	391	Sub-Ex	9	41	835
gloves	392	Mat Lam Tam	47	45	997
sword	393	Stringtough	18	38	63
sword	394	Trippledex	35	66	57
armor	395	Fintone	18	72	793
sword	396	Zoolab	35	88	198
gloves	397	Tampflex	62	27	806
sheild	398	Mat Lam Tam	81	0	323
armor	399	Home Ing	87	5	764
sword	400	Y-find	84	44	918
boots	401	Flexidy	31	16	286
boots	402	Tampflex	33	94	697
sword	403	Cardify	30	0	765
armor	404	Stringtough	16	13	59
boots	405	Wrapsafe	15	38	241
boots	406	Redhold	54	36	621
armor	407	Bitwolf	86	15	546
sword	408	Biodex	99	51	140
sheild	409	Greenlam	3	55	73
sheild	410	Bitchip	9	97	848
gloves	411	Overhold	15	5	642
gloves	412	Y-Solowarm	93	55	947
sword	413	Cardify	43	84	25
gloves	414	Stim	7	9	837
sheild	415	Daltfresh	99	44	814
armor	416	Greenlam	93	56	110
boots	417	Konklab	95	90	439
gloves	418	Stim	87	62	164
armor	419	Latlux	18	69	16
boots	420	Daltfresh	69	36	612
helmet	421	Bitwolf	63	46	471
armor	422	It	87	7	189
gloves	423	Y-find	54	9	818
armor	424	Pannier	4	13	785
sheild	425	Trippledex	79	25	540
gloves	426	Cookley	53	92	134
gloves	427	Voltsillam	32	12	735
helmet	428	Bamity	76	51	12
gloves	429	Tampflex	84	99	668
boots	430	Sub-Ex	80	41	683
sheild	431	Opela	27	70	639
sword	432	Opela	89	53	417
boots	433	Bigtax	64	95	554
armor	434	Prodder	7	55	746
boots	435	Holdlamis	36	30	999
sheild	436	Otcom	54	54	310
gloves	437	Hatity	84	22	342
helmet	438	Bitwolf	41	90	419
sword	439	Tresom	29	57	316
sword	440	Span	19	40	826
gloves	441	Bamity	23	81	655
helmet	442	Overhold	24	92	229
sheild	443	Tampflex	5	21	397
helmet	444	Y-Solowarm	32	76	74
gloves	445	Greenlam	81	33	873
boots	446	Zoolab	57	13	103
sword	447	Keylex	15	39	15
boots	448	Sonair	90	22	348
sword	449	Ronstring	43	33	770
boots	450	Solarbreeze	46	57	422
sword	451	Stringtough	6	44	191
armor	452	Keylex	70	2	284
armor	453	Mat Lam Tam	49	12	197
armor	454	Flowdesk	58	45	757
helmet	455	Keylex	96	98	878
armor	456	Sonsing	4	91	788
gloves	457	Konklab	54	26	8
sheild	458	Prodder	22	55	517
boots	459	Fix San	39	100	821
sword	460	Stronghold	70	2	601
boots	461	Alpha	97	17	640
gloves	462	Asoka	42	9	236
armor	463	Lotlux	79	76	732
armor	464	Job	40	50	617
sheild	465	Zontrax	7	84	988
helmet	466	Cookley	77	80	142
sheild	467	Zoolab	79	66	808
helmet	468	Flexidy	40	51	523
sword	469	Treeflex	10	60	334
armor	470	Regrant	49	25	143
gloves	471	Quo Lux	13	84	298
sword	472	Keylex	78	19	861
gloves	473	Lotlux	81	66	42
sword	474	Rank	21	9	260
sheild	475	Konklab	33	10	927
boots	476	Job	61	59	159
sheild	477	Veribet	37	91	346
gloves	478	Toughjoyfax	78	45	667
boots	479	Kanlam	27	48	750
sheild	480	Aerified	59	87	859
helmet	481	Wrapsafe	91	16	840
armor	482	Fintone	23	32	993
sword	483	Viva	0	39	542
helmet	484	Asoka	47	89	84
boots	485	Viva	48	83	441
helmet	486	Treeflex	48	49	756
helmet	487	Y-Solowarm	7	84	12
sword	488	Kanlam	75	38	818
armor	489	Lotstring	86	52	607
sheild	490	Namfix	11	1	881
gloves	491	Latlux	63	91	497
sheild	492	Rank	55	20	718
gloves	493	Cookley	21	64	526
sword	494	Zontrax	13	81	372
gloves	495	Redhold	51	36	106
armor	496	Fixflex	2	2	439
boots	497	Duobam	91	82	180
sword	498	Flowdesk	62	100	384
boots	499	Biodex	23	21	629
sheild	500	Bytecard	29	53	534
sword	501	Zaam-Dox	54	79	579
helmet	502	Subin	52	27	39
sheild	503	Cardify	33	4	601
boots	504	Tresom	24	52	585
boots	505	Ventosanzap	11	92	933
armor	506	Regrant	14	63	845
helmet	507	Kanlam	41	71	508
boots	508	Tresom	85	27	626
sheild	509	Bitchip	33	92	238
armor	510	Vagram	81	40	781
boots	511	Ventosanzap	93	12	655
gloves	512	Zamit	0	0	35
sheild	513	Bitchip	40	57	900
sword	514	Transcof	82	92	970
boots	515	Alpha	58	70	928
boots	516	Konklux	78	75	772
sheild	517	Regrant	93	15	128
sheild	518	Solarbreeze	34	69	374
gloves	519	Sub-Ex	64	38	917
sheild	520	Keylex	56	99	717
armor	521	Zathin	41	38	885
gloves	522	Voyatouch	98	32	654
sword	523	Tresom	59	84	778
gloves	524	Otcom	12	11	935
sheild	525	Prodder	85	39	49
sheild	526	Transcof	95	86	653
sheild	527	Gembucket	95	12	759
sheild	528	It	79	67	424
armor	529	Holdlamis	63	85	148
armor	530	Keylex	24	11	494
sword	531	Tresom	72	21	693
sheild	532	Zamit	68	26	300
sheild	533	Overhold	35	82	88
sheild	534	Hatity	96	91	627
sheild	535	Solarbreeze	91	39	189
sword	536	Temp	0	71	273
armor	537	Gembucket	57	8	226
gloves	538	Flowdesk	1	74	394
sheild	539	Viva	75	35	906
helmet	540	Voyatouch	20	0	877
helmet	541	Alpha	44	13	413
sword	542	Lotstring	55	4	911
sword	543	Rank	44	63	916
sheild	544	Greenlam	55	11	184
gloves	545	Duobam	42	64	595
helmet	546	Zaam-Dox	94	5	804
armor	547	Span	77	65	184
boots	548	It	65	50	661
gloves	549	Domainer	34	15	374
helmet	550	Mat Lam Tam	25	35	339
sword	551	Zathin	77	29	281
helmet	552	Temp	92	45	878
boots	553	Kanlam	60	39	666
sheild	554	Y-Solowarm	43	37	583
gloves	555	Stim	96	59	509
armor	556	Konklux	40	59	633
sheild	557	Cardguard	54	13	291
gloves	558	Pannier	1	0	366
sheild	559	Voltsillam	37	38	569
gloves	560	Viva	28	20	615
sheild	561	Ronstring	29	76	456
armor	562	Bamity	79	80	578
armor	563	Regrant	97	40	90
sword	564	Treeflex	6	58	260
helmet	565	Vagram	43	76	351
sword	566	Otcom	13	48	841
sheild	567	Sonsing	4	11	424
sheild	568	Zaam-Dox	28	28	346
sword	569	Y-find	3	15	838
helmet	570	Cardify	25	45	717
helmet	571	Otcom	49	30	376
boots	572	Greenlam	71	61	458
gloves	573	Zoolab	56	25	382
helmet	574	Alpha	83	38	956
boots	575	Duobam	97	27	416
sheild	576	Sonsing	37	74	881
boots	577	Stringtough	21	25	996
gloves	578	Transcof	24	87	314
gloves	579	Tres-Zap	17	81	106
gloves	580	Konklux	4	44	803
boots	581	Aerified	76	50	525
gloves	582	Pannier	17	26	380
armor	583	Flowdesk	27	74	466
sword	584	Bitchip	37	40	476
gloves	585	Zoolab	61	26	81
gloves	586	Opela	86	56	214
gloves	587	Transcof	47	55	70
boots	588	Sub-Ex	8	23	524
helmet	589	Voltsillam	89	65	974
gloves	590	Span	61	91	656
gloves	591	Zathin	38	66	189
helmet	592	Otcom	98	14	997
sword	593	Domainer	43	28	620
armor	594	Stringtough	67	95	63
helmet	595	Bytecard	92	63	616
boots	596	Tres-Zap	24	1	818
gloves	597	Andalax	92	75	720
gloves	598	Redhold	68	41	777
helmet	599	Tin	31	38	342
armor	600	Overhold	62	18	219
armor	601	Stim	2	10	272
sword	602	Lotlux	25	97	539
sword	603	Opela	69	97	586
helmet	604	Tempsoft	90	34	660
sheild	605	Gembucket	17	49	37
armor	606	Mat Lam Tam	27	3	73
sword	607	Domainer	30	11	417
sword	608	Vagram	7	25	596
armor	609	Lotlux	32	63	644
armor	610	Asoka	0	86	245
boots	611	Gembucket	56	30	378
armor	612	Bitchip	1	70	415
sheild	613	Subin	91	57	844
gloves	614	Ventosanzap	63	35	503
sheild	615	Fix San	13	17	795
armor	616	Zoolab	26	95	511
gloves	617	Tampflex	52	23	842
helmet	618	Zathin	56	38	337
armor	619	Bitchip	87	38	757
boots	620	Alpha	19	83	242
sword	621	Tin	50	31	955
boots	622	Lotstring	9	38	444
boots	623	Zoolab	40	16	683
sheild	624	Flexidy	27	68	515
sword	625	Sonair	83	24	742
gloves	626	Ronstring	50	28	769
boots	627	Cookley	5	44	863
gloves	628	Lotlux	52	18	640
armor	629	Y-Solowarm	11	1	616
sheild	630	Tresom	76	42	472
helmet	631	Bitchip	94	84	247
gloves	632	Redhold	86	93	295
armor	633	Zoolab	22	39	243
armor	634	Hatity	83	62	249
armor	635	Veribet	83	80	946
helmet	636	Sonsing	24	75	48
sword	637	Solarbreeze	7	75	119
gloves	638	Bigtax	92	5	386
sheild	639	Cardify	79	51	733
helmet	640	Trippledex	19	82	636
sword	641	Cardguard	82	72	610
armor	642	Stringtough	0	71	869
boots	643	Konklux	3	41	956
sword	644	Keylex	9	87	231
helmet	645	Zontrax	53	51	651
armor	646	Vagram	14	40	939
armor	647	Stringtough	42	69	995
sheild	648	Flowdesk	61	65	868
sword	649	Sonair	83	28	742
helmet	650	Stim	42	66	222
helmet	651	Duobam	97	10	596
sheild	652	Matsoft	75	4	314
armor	653	Holdlamis	19	61	170
boots	654	Keylex	14	4	535
sword	655	Span	50	82	41
armor	656	Subin	73	34	685
sword	657	Tresom	43	62	785
helmet	658	Tresom	90	7	435
boots	659	It	73	29	569
armor	660	Wrapsafe	62	35	715
gloves	661	It	32	32	81
boots	662	Alpha	74	64	808
helmet	663	Tin	79	86	701
sword	664	Redhold	100	70	879
armor	665	Stronghold	52	71	910
helmet	666	Zathin	82	47	165
boots	667	Redhold	95	78	237
sheild	668	Bitwolf	66	52	706
sword	669	Cardguard	29	50	137
armor	670	Gembucket	31	30	487
gloves	671	Gembucket	100	91	62
armor	672	Alpha	26	55	123
helmet	673	Hatity	9	34	236
sheild	674	Daltfresh	43	19	292
sword	675	Flexidy	15	15	826
gloves	676	Sonair	93	50	383
sword	677	Ventosanzap	71	92	847
armor	678	Ronstring	64	12	402
helmet	679	Keylex	89	15	55
sheild	680	Cookley	33	55	670
sheild	681	Biodex	10	77	711
gloves	682	Zaam-Dox	15	55	596
sword	683	Holdlamis	67	90	303
gloves	684	Hatity	62	19	981
boots	685	Alpha	23	15	412
helmet	686	Viva	1	10	410
helmet	687	Overhold	17	93	987
gloves	688	Viva	93	97	769
sword	689	Alpha	61	67	457
sword	690	Konklab	21	92	406
gloves	691	Tampflex	48	1	180
armor	692	Temp	57	88	732
sheild	693	Zontrax	19	86	408
sword	694	Greenlam	87	31	255
armor	695	Overhold	72	54	396
gloves	696	Matsoft	28	21	188
armor	697	Greenlam	55	83	718
sheild	698	Biodex	67	62	426
helmet	699	Bytecard	10	81	247
gloves	700	Namfix	58	37	853
helmet	701	Prodder	69	54	604
sheild	702	Fixflex	47	43	695
sword	703	Veribet	17	74	608
boots	704	Quo Lux	59	3	449
boots	705	Tempsoft	73	36	634
helmet	706	Lotlux	52	100	444
armor	707	Subin	78	88	400
sword	708	Job	27	77	121
helmet	709	Stim	27	86	222
armor	710	Fixflex	87	82	458
boots	711	Fixflex	30	47	14
boots	712	Asoka	94	99	581
gloves	713	Zontrax	28	26	632
helmet	714	Andalax	21	84	585
helmet	715	Home Ing	45	55	442
sheild	716	Toughjoyfax	78	100	444
sheild	717	Viva	97	22	404
boots	718	Rank	46	21	307
helmet	719	Namfix	76	32	645
boots	720	Overhold	4	94	616
sheild	721	Sub-Ex	48	14	10
sheild	722	Sonsing	47	53	806
boots	723	Bitchip	25	48	346
sword	724	Greenlam	51	15	345
gloves	725	Stim	16	3	708
boots	726	Lotstring	4	44	332
sheild	727	Bitchip	55	76	935
sheild	728	Andalax	73	19	603
boots	729	Home Ing	47	65	18
boots	730	Ventosanzap	40	2	978
gloves	731	Job	71	68	494
sheild	732	Home Ing	3	8	253
gloves	733	Zontrax	40	57	362
gloves	734	Subin	77	87	757
armor	735	Asoka	13	82	250
helmet	736	Zathin	46	65	353
armor	737	Tin	87	19	424
sword	738	Matsoft	28	11	447
gloves	739	Cardguard	72	99	240
armor	740	Sonsing	55	30	635
helmet	741	Sub-Ex	3	64	529
gloves	742	Cookley	27	32	556
sword	743	Cookley	58	10	20
boots	744	Tin	65	76	350
helmet	745	Job	68	35	986
armor	746	Trippledex	67	43	473
boots	747	Ventosanzap	24	96	990
helmet	748	Transcof	10	61	277
helmet	749	Zaam-Dox	61	60	386
sword	750	Cookley	87	62	650
boots	751	Otcom	54	96	328
armor	752	Domainer	4	55	990
armor	753	Cookley	53	63	397
armor	754	Cardify	69	74	539
sword	755	Flowdesk	13	72	388
gloves	756	Bigtax	82	14	291
gloves	757	Bytecard	99	0	330
sheild	758	Voltsillam	93	29	146
gloves	759	Zamit	57	14	585
boots	760	Bigtax	19	79	512
boots	761	Viva	1	100	466
armor	762	Veribet	98	80	690
helmet	763	Viva	31	22	368
helmet	764	Aerified	45	20	858
boots	765	Voyatouch	49	16	760
sword	766	Zathin	35	59	114
helmet	767	Rank	48	46	733
boots	768	Keylex	82	16	914
gloves	769	Zaam-Dox	72	37	334
sword	770	Subin	81	20	558
helmet	771	Stronghold	24	81	697
helmet	772	Ventosanzap	24	11	598
gloves	773	Fixflex	18	10	585
armor	774	Opela	99	45	351
armor	775	Sub-Ex	42	24	394
gloves	776	Vagram	66	81	479
gloves	777	Fixflex	58	10	778
boots	778	Home Ing	96	77	618
armor	779	Greenlam	78	32	149
armor	780	Domainer	21	0	360
sheild	781	Y-find	33	54	610
helmet	782	Kanlam	12	39	598
boots	783	Bamity	75	50	289
helmet	784	Cardify	62	59	518
sword	785	Wrapsafe	37	86	68
armor	786	Stringtough	99	95	731
sheild	787	Redhold	47	68	867
helmet	788	Andalax	64	77	813
gloves	789	Tres-Zap	35	71	448
helmet	790	Bamity	94	60	307
sword	791	Lotstring	88	15	580
boots	792	Prodder	56	60	308
sword	793	Konklux	8	36	725
armor	794	Matsoft	48	0	211
gloves	795	Holdlamis	75	14	324
helmet	796	Kanlam	78	52	930
sword	797	Zoolab	2	60	639
sheild	798	Asoka	93	9	892
sheild	799	Regrant	51	6	633
boots	800	Zamit	1	65	900
sword	801	Sonair	43	32	441
armor	802	Subin	50	35	346
sword	803	Konklab	1	66	519
helmet	804	Fintone	92	83	388
sheild	805	Lotlux	40	41	718
boots	806	Tres-Zap	3	23	840
armor	807	Overhold	44	83	641
gloves	808	Flexidy	91	29	973
boots	809	Zathin	93	52	407
armor	810	Solarbreeze	87	24	707
boots	811	Stronghold	100	48	93
boots	812	Transcof	17	63	642
sheild	813	Job	48	56	544
sheild	814	Lotstring	33	99	611
sheild	815	Bitchip	18	25	515
gloves	816	Cardguard	65	32	879
boots	817	Tres-Zap	69	74	675
armor	818	Lotstring	28	37	593
sheild	819	Viva	15	19	466
gloves	820	Bamity	48	9	750
armor	821	Tresom	72	33	111
helmet	822	Fintone	7	30	263
helmet	823	Mat Lam Tam	92	66	915
gloves	824	Stronghold	75	94	124
helmet	825	Mat Lam Tam	50	52	48
helmet	826	Cardify	100	12	637
sheild	827	Otcom	15	88	790
sheild	828	Subin	70	37	532
boots	829	Zaam-Dox	99	54	688
sword	830	Voltsillam	48	65	26
armor	831	Domainer	56	75	877
helmet	832	Voltsillam	70	64	826
sheild	833	Span	59	25	422
sword	834	Flexidy	94	2	430
sheild	835	Gembucket	13	68	945
sheild	836	Hatity	85	34	798
sword	837	Voyatouch	40	28	317
armor	838	Tempsoft	67	72	440
sword	839	Wrapsafe	35	51	575
boots	840	Kanlam	1	10	190
gloves	841	Solarbreeze	98	97	535
sword	842	Veribet	47	30	324
helmet	843	Regrant	64	43	736
sword	844	Alphazap	48	5	501
boots	845	Stringtough	5	48	739
sword	846	Gembucket	49	79	862
gloves	847	Gembucket	65	14	671
helmet	848	Tres-Zap	32	1	216
sword	849	Ventosanzap	8	22	118
boots	850	Duobam	43	0	100
gloves	851	Lotstring	66	93	840
helmet	852	Temp	24	61	363
sword	853	Konklab	26	4	897
sword	854	Konklab	66	22	843
sheild	855	Treeflex	66	95	288
helmet	856	Flowdesk	11	47	856
sheild	857	Ronstring	70	78	281
boots	858	Bitchip	15	75	437
armor	859	Andalax	97	56	626
sword	860	Pannier	60	81	49
gloves	861	Overhold	38	8	785
gloves	862	Duobam	1	60	663
armor	863	Fix San	55	66	564
sheild	864	Stim	97	36	572
armor	865	Otcom	70	83	459
helmet	866	Tempsoft	94	3	659
armor	867	Opela	72	39	95
boots	868	Pannier	45	24	416
sword	869	Fix San	34	44	914
boots	870	Fixflex	72	72	675
gloves	871	Flexidy	67	43	5
boots	872	Fix San	56	8	780
armor	873	Solarbreeze	27	72	973
boots	874	Tampflex	30	47	198
gloves	875	Vagram	27	50	659
armor	876	Stim	51	50	102
helmet	877	Toughjoyfax	41	53	958
sword	878	Regrant	73	29	365
sheild	879	Regrant	61	71	331
gloves	880	Vagram	82	92	877
helmet	881	Zaam-Dox	59	42	419
sword	882	Stim	67	99	730
armor	883	Home Ing	44	84	783
sheild	884	Bitwolf	12	20	551
gloves	885	Cardguard	15	53	480
sheild	886	Keylex	7	49	893
sword	887	Konklux	88	27	843
sheild	888	Bamity	46	77	419
gloves	889	Opela	99	14	806
boots	890	Tin	18	42	247
armor	891	Latlux	69	29	405
boots	892	Bigtax	38	47	130
helmet	893	Trippledex	30	71	578
sheild	894	Sonsing	12	36	774
sheild	895	Cardguard	60	61	956
helmet	896	Opela	98	61	775
boots	897	Span	22	15	2
helmet	898	Job	58	29	80
gloves	899	Konklab	51	15	284
sword	900	Fix San	57	77	717
gloves	901	Tresom	80	48	826
armor	902	Subin	24	49	150
sheild	903	Flexidy	58	26	469
gloves	904	Tempsoft	77	30	839
boots	905	Greenlam	32	47	598
sheild	906	Matsoft	64	75	173
boots	907	Latlux	31	28	285
sword	908	Zontrax	4	28	320
armor	909	Gembucket	16	79	597
helmet	910	Mat Lam Tam	5	57	32
boots	911	It	82	69	15
gloves	912	Solarbreeze	83	85	842
boots	913	Tres-Zap	11	50	350
armor	914	Flexidy	3	79	820
sheild	915	Gembucket	42	56	602
helmet	916	Veribet	50	55	552
armor	917	Y-Solowarm	92	57	437
helmet	918	Solarbreeze	13	76	382
sheild	919	Latlux	29	80	130
helmet	920	Ronstring	51	89	226
sword	921	Voyatouch	20	90	407
sheild	922	Bitwolf	71	85	306
sheild	923	Cookley	53	80	113
helmet	924	Opela	23	95	333
gloves	925	Alphazap	21	78	267
helmet	926	Tres-Zap	81	92	613
sheild	927	Sonsing	76	12	334
gloves	928	Aerified	37	24	968
gloves	929	Konklux	98	63	156
sheild	930	Voltsillam	19	8	594
gloves	931	Zaam-Dox	18	95	530
boots	932	Y-Solowarm	46	83	738
gloves	933	Latlux	95	1	101
sheild	934	Zontrax	81	16	462
gloves	935	Kanlam	84	82	918
sword	936	Treeflex	0	25	496
boots	937	Zathin	52	98	679
gloves	938	Konklux	27	67	532
gloves	939	Bamity	25	100	538
armor	940	Otcom	51	47	180
armor	941	Lotstring	47	98	522
gloves	942	Daltfresh	71	78	772
sword	943	Sonsing	93	77	168
sheild	944	Job	87	26	487
helmet	945	Gembucket	77	97	489
sheild	946	Viva	99	27	188
sheild	947	Stringtough	85	48	336
gloves	948	Cookley	48	3	341
sword	949	Andalax	99	25	631
sword	950	Stronghold	77	49	902
sword	951	Fixflex	70	59	14
sword	952	Bitchip	40	76	66
gloves	953	Y-Solowarm	100	23	40
boots	954	Overhold	31	76	175
helmet	955	Zaam-Dox	98	8	670
armor	956	Konklux	74	61	415
boots	957	Tresom	35	83	369
helmet	958	Zontrax	18	5	644
armor	959	Opela	87	50	865
boots	960	Kanlam	61	2	76
boots	961	Toughjoyfax	67	24	269
helmet	962	Transcof	62	13	250
gloves	963	Temp	78	10	75
boots	964	Pannier	25	26	950
helmet	965	Bitwolf	83	25	8
boots	966	Holdlamis	52	16	598
gloves	967	Sub-Ex	29	23	800
sword	968	Gembucket	53	74	346
helmet	969	Y-find	75	54	991
sheild	970	Span	11	64	842
boots	971	Sub-Ex	35	44	195
boots	972	Ronstring	50	49	114
sword	973	Bytecard	67	100	641
helmet	974	Zamit	10	100	200
sheild	975	Zoolab	34	34	705
gloves	976	Stim	53	15	244
sword	977	Sonsing	71	23	706
sheild	978	Regrant	90	45	664
gloves	979	Otcom	22	49	809
sword	980	Zamit	23	0	896
gloves	981	Flowdesk	59	38	797
gloves	982	Kanlam	83	74	486
sheild	983	Flowdesk	65	34	627
sheild	984	Toughjoyfax	44	68	513
armor	985	Lotlux	90	70	71
armor	986	Fintone	50	6	928
helmet	987	Ronstring	38	39	514
gloves	988	Tin	17	69	975
helmet	989	Sub-Ex	17	59	280
boots	990	Job	72	97	237
helmet	991	Ronstring	81	41	889
boots	992	Tampflex	28	65	759
armor	993	Toughjoyfax	23	89	347
helmet	994	Cardguard	85	49	776
gloves	995	Cookley	1	85	297
sheild	996	Overhold	80	37	468
boots	997	Ventosanzap	53	57	320
armor	998	Y-find	89	50	115
sword	999	Y-Solowarm	87	74	871
helmet	1000	Bitchip	41	72	667
