name	wins	losses	team	membership
edroogan0	150	13	97	\N
gbottoms1	29	48	19	\N
lgann2	176	73	61	platinum
jkyberd3	153	162	50	silver
lbattie4	53	198	27	platinum
mkoppe5	71	61	\N	silver
sbausor6	133	16	9	platinum
ftakos7	15	60	91	silver
wrohlf8	188	192	23	silver
btatton9	146	149	\N	silver
areeveleya	139	190	75	silver
adunnettb	165	83	65	platinum
stheriotc	149	118	47	gold
plennoxd	143	22	\N	platinum
emallione	68	2	26	\N
spaulonf	46	124	55	silver
vaingeg	145	46	25	platinum
himlockh	56	108	94	platinum
scantosi	101	181	23	platinum
tinklesj	19	79	22	gold
jcranfieldk	131	121	56	\N
cadamovskyl	124	20	45	\N
tfeasbym	187	73	68	gold
tgrelakn	48	57	27	silver
ofengeo	57	76	77	\N
bhartfleetp	69	19	71	\N
rsandallq	3	95	\N	platinum
afeehanr	68	58	25	\N
hbeabys	20	152	53	platinum
dmansont	2	13	47	silver
atrowelu	5	15	43	gold
mpearcehousev	100	10	96	\N
hdanbiw	133	76	47	platinum
dgruszkax	10	181	78	silver
rjobeyy	173	41	28	gold
hshephardz	71	121	60	platinum
lthurling10	123	33	88	silver
adoles11	92	142	26	silver
tborrell12	150	123	75	platinum
khansana13	164	94	89	platinum
ahinchcliffe14	129	65	57	gold
cutterson15	80	193	54	platinum
lmichal16	107	191	54	silver
mfeldmann17	58	148	35	silver
hgreenroa18	78	85	91	\N
gdobbie19	86	32	31	gold
fhubatsch1a	181	66	74	silver
taasaf1b	174	104	\N	gold
pallnutt1c	75	183	73	gold
iprivett1d	64	140	21	silver
sbohlmann1e	94	74	86	gold
lrothery1f	16	65	84	silver
egoddard1g	24	143	80	platinum
mspendlove1h	10	112	77	silver
wmiles1i	99	63	81	platinum
aadran1j	87	36	16	\N
rwooder1k	176	68	74	silver
todonegan1l	139	125	24	\N
egrigoriscu1m	101	172	86	\N
fsiemianowicz1n	20	54	3	platinum
mpenkman1o	131	33	15	platinum
seaslea1p	60	63	1	silver
kfarman1q	46	92	55	\N
rbarley1r	55	146	4	platinum
vmorit1s	33	88	81	\N
ftoupe1t	188	138	20	gold
fkarim1u	13	159	27	silver
eosichev1v	10	15	20	platinum
vbuckenhill1w	67	71	15	\N
spotebury1x	164	7	28	platinum
dkaradzas1y	103	73	8	platinum
ahandmore1z	171	123	26	\N
mmckeady20	59	126	90	platinum
apauwel21	86	36	39	gold
tconnew22	0	146	17	platinum
fdesavery23	75	189	45	\N
zdavenhill24	61	107	25	\N
alude25	19	135	38	\N
dbergstrand26	64	58	\N	platinum
gcotesford27	141	152	\N	platinum
asteels28	77	29	70	silver
kbrownsey29	164	87	41	gold
joldale2a	158	95	84	silver
vreynish2b	171	2	17	platinum
tbelson2c	129	64	68	silver
hneilan2d	182	187	7	gold
tpedgrift2e	115	43	11	platinum
ehendriksen2f	190	120	14	\N
lwesley2g	53	157	71	silver
ashorbrook2h	49	133	94	gold
sprestige2i	111	40	2	\N
astrapp2j	151	142	100	gold
thouldey2k	66	31	46	gold
dpetrozzi2l	8	176	51	platinum
hfanstone2m	162	149	9	gold
rsabate2n	77	103	42	platinum
lcappineer2o	127	93	41	platinum
lopdenorth2p	123	69	27	silver
nmeasures2q	6	30	68	platinum
rlippiello2r	55	10	92	silver
kmenear2s	166	1	51	gold
ibolstridge2t	181	174	38	silver
ewaison2u	74	30	79	silver
mblanning2v	183	163	87	\N
reddisford2w	183	144	79	platinum
achasmar2x	56	161	\N	silver
ffoulstone2y	1	175	49	\N
simpson2z	182	194	88	gold
lreimer30	33	149	51	gold
adrohun31	124	75	64	gold
mmieville32	122	71	47	gold
twaterhous33	198	14	26	platinum
lholehouse34	160	44	19	gold
cdrane35	11	179	37	\N
pmonksfield36	51	74	\N	platinum
vbarrie37	142	75	68	gold
fbootell38	185	48	23	gold
cdoxsey39	109	25	36	platinum
gshearer3a	25	13	66	silver
prowen3b	129	114	65	silver
slies3c	22	149	88	silver
tmitchell3d	175	99	1	silver
tyeoman3e	177	98	32	\N
tlavery3f	92	142	2	gold
vwhiteside3g	78	14	\N	silver
bwhanstall3h	14	142	29	\N
rlindenberg3i	54	119	91	platinum
jgrissett3j	46	126	15	gold
mbenthall3k	74	6	84	gold
jkopfen3l	119	137	43	platinum
rfantini3m	174	23	\N	platinum
mhurd3n	158	43	39	gold
schadbourn3o	121	193	36	gold
tstaines3p	52	14	14	gold
bgreensides3q	169	87	19	\N
bclail3r	179	141	9	platinum
hcosins3s	120	161	47	\N
piddins3t	188	27	96	platinum
ealexandersson3u	96	155	58	\N
ggreendale3v	185	119	59	silver
rcourvert3w	171	65	22	silver
mdewitt3x	130	79	\N	gold
jmileham3y	154	33	15	platinum
pmcentegart3z	65	120	63	gold
rantonovic40	118	22	5	silver
bcrick41	56	75	1	silver
jdovidaitis42	61	34	98	silver
akorpolak43	54	125	97	silver
jells44	199	114	40	\N
scostley45	158	46	82	silver
vfloyed46	38	25	\N	\N
djanata47	105	17	46	platinum
abrindle48	65	49	59	gold
ctuckie49	34	59	62	silver
agorges4a	97	57	56	gold
mbellow4b	99	162	\N	\N
fcunney4c	74	199	6	silver
grouf4d	157	46	81	\N
mverne4e	120	189	11	\N
catwell4f	51	77	91	platinum
dloxston4g	130	85	80	\N
mcamings4h	32	164	66	platinum
owestmancoat4i	169	38	\N	silver
kmacbey4j	192	46	78	silver
bwrate4k	106	114	65	platinum
jbaldrey4l	166	62	32	silver
ehaug4m	111	121	54	gold
kfenna4n	198	51	71	silver
kboman4o	58	61	81	silver
vcolling4p	23	29	39	platinum
drockhall4q	18	126	42	silver
yturbayne4r	4	172	78	silver
xlean4s	96	165	57	\N
gkeel4t	180	29	72	silver
rbulbeck4u	191	194	47	platinum
tgroundwater4v	47	193	87	gold
apallister4w	12	195	95	gold
jcordeau4x	179	98	61	gold
rsullivan4y	15	102	48	\N
rfitzharris4z	80	156	38	platinum
wburgan50	142	140	45	gold
hkubach51	13	141	1	platinum
aknapman52	163	90	58	platinum
kvarden53	143	131	\N	silver
kwolfenden54	95	76	5	\N
msieghart55	174	42	59	gold
astapleton56	102	94	17	platinum
vchaney57	192	187	57	gold
tvelasquez58	112	98	3	silver
kbramo59	18	76	3	\N
yesgate5a	187	139	50	platinum
sheister5b	17	3	\N	gold
wdumbell5c	30	111	41	platinum
ameadmore5d	10	102	1	silver
scadell5e	81	48	37	\N
mmccorkindale5f	147	103	29	gold
aambrosio5g	94	162	45	silver
mvoaden5h	15	101	39	silver
mdussy5i	73	186	36	\N
bbrightey5j	69	38	95	\N
lgerssam5k	84	101	12	silver
ffurby5l	124	181	42	\N
ndeneve5m	36	123	93	silver
rbatten5n	55	163	39	gold
meisenberg5o	29	97	52	silver
cgifford5p	118	119	94	gold
sroze5q	42	170	52	silver
bstainson5r	36	9	9	platinum
ibarwell5s	112	170	41	platinum
cborgnol5t	34	83	79	gold
mjuniper5u	168	136	49	platinum
kpolleye5v	20	64	38	platinum
asignoret5w	194	98	41	\N
rclayton5x	79	185	27	gold
tjallin5y	170	115	90	platinum
jphorsby5z	68	129	6	gold
bpetzolt60	171	1	82	\N
jwinchcomb61	62	8	3	gold
zcrannage62	88	72	\N	\N
celward63	108	29	65	silver
rfolley64	156	142	\N	gold
dgavahan65	10	186	71	gold
slebrum66	42	30	14	gold
hneljes67	111	34	41	\N
athornebarrow68	125	163	55	silver
iollie69	21	88	35	gold
lanfusso6a	89	8	81	platinum
gdoberer6b	46	65	12	gold
adeath6c	103	56	52	platinum
dbellerby6d	107	124	24	silver
bwigin6e	151	66	46	gold
jshalcros6f	129	5	93	\N
sclemmow6g	83	71	92	platinum
kmeatyard6h	181	47	73	gold
jcouldwell6i	32	178	33	silver
dmaude6j	136	166	38	gold
rlowdham6k	171	92	63	silver
tquilliam6l	13	99	\N	gold
gkupis6m	111	67	\N	platinum
abruckmann6n	104	74	23	\N
jtoon6o	181	173	76	silver
fpeirson6p	181	168	94	\N
mverna6q	38	191	54	silver
acowl6r	89	9	78	gold
clavielle6s	141	139	58	silver
jmatuszyk6t	185	57	80	\N
hpawle6u	196	55	32	platinum
rferroli6v	108	189	15	\N
kpont6w	182	200	\N	silver
cmaggiore6x	161	167	\N	\N
obriat6y	128	197	\N	silver
fkoch6z	95	64	38	silver
dmccrann70	0	139	37	platinum
dskermer71	170	60	97	\N
lmeagher72	63	78	50	\N
hryal73	28	25	45	silver
rfowgies74	9	156	34	\N
rcrummay75	165	42	79	gold
qroch76	159	9	93	gold
wwadhams77	97	147	68	\N
tnestle78	195	183	71	silver
dhynson79	94	6	\N	silver
terrol7a	36	151	98	gold
bbayford7b	149	98	50	silver
lokieran7c	9	174	\N	platinum
dandres7d	16	94	26	silver
hcayser7e	137	174	\N	silver
nkleingrub7f	127	18	54	gold
zlakenden7g	165	163	1	silver
cbrowse7h	137	134	16	\N
efenty7i	85	25	\N	\N
cmcgaugey7j	200	144	\N	silver
jbeven7k	24	158	95	silver
kglencros7l	155	158	100	silver
svaldes7m	92	174	57	gold
mnijs7n	156	181	99	gold
tburnall7o	177	139	60	gold
cdooman7p	180	123	8	gold
mgrishin7q	199	35	\N	platinum
kdocharty7r	110	57	37	platinum
etruder7s	181	93	74	\N
ddomange7t	22	124	88	gold
ajensen7u	160	1	61	gold
lmaulin7v	90	37	33	platinum
pcragell7w	43	188	85	silver
sbegbie7x	45	70	44	platinum
cwant7y	200	144	2	gold
cschroder7z	146	164	57	platinum
drees80	160	125	\N	gold
drubin81	187	141	85	gold
ebassom82	189	166	34	platinum
qomullaney83	51	115	37	silver
mcaustic84	164	117	90	platinum
carchibald85	180	55	36	gold
bingraham86	91	189	34	\N
pvero87	21	178	63	platinum
emainds88	23	58	86	gold
afeldhuhn89	46	139	\N	silver
bfulop8a	148	46	86	gold
ahawkes8b	181	17	4	platinum
vharroway8c	84	6	58	silver
rfawkes8d	160	73	28	gold
opolkinghorne8e	63	187	\N	silver
kabarrow8f	154	37	97	gold
ccarwithim8g	8	26	74	silver
rwillock8h	189	132	14	\N
aamey8i	108	138	44	silver
cferrieroi8j	47	197	52	gold
dmacanellye8k	131	66	77	platinum
ddavenhall8l	72	6	90	platinum
nhotson8m	98	192	9	platinum
mdauncey8n	0	75	\N	silver
zanand8o	38	73	26	platinum
dbernhardsson8p	100	130	74	silver
tgurg8q	72	81	47	platinum
cpolo8r	97	48	15	\N
blaight8s	23	59	100	silver
oforeman8t	123	140	78	\N
lmacmeanma8u	104	51	79	gold
mbraunds8v	150	151	100	platinum
cbradforth8w	78	160	46	platinum
fklosa8x	22	95	\N	gold
klingfoot8y	187	29	29	silver
rchatwin8z	183	73	74	silver
mcromack90	81	142	45	silver
vholleworth91	158	127	70	gold
gmacvanamy92	174	44	63	silver
nrosgen93	50	97	52	platinum
bshekle94	185	112	43	silver
cturle95	110	159	91	gold
fjendrys96	155	128	41	silver
gcastellet97	108	114	97	platinum
theinle98	196	42	85	silver
spaley99	114	148	71	platinum
lpresnell9a	171	107	24	platinum
overyard9b	92	117	45	gold
ikraut9c	199	138	\N	platinum
rderoberto9d	162	171	90	gold
mdew9e	125	58	9	gold
svanyushkin9f	170	85	\N	\N
jberkley9g	68	112	16	platinum
mbauer9h	45	184	25	\N
aadam9i	32	42	41	platinum
glamburne9j	81	194	16	silver
ssavoury9k	105	79	95	platinum
esapey9l	3	155	9	platinum
teste9m	182	108	88	silver
wsalliss9n	198	164	27	gold
asalling9o	63	131	76	silver
bedgeson9p	113	33	\N	platinum
srussen9q	158	10	55	silver
tcolton9r	10	128	52	platinum
song9s	121	124	21	gold
hnapoleone9t	103	24	96	silver
mbryns9u	65	12	\N	silver
vcanario9v	64	101	82	platinum
jburbank9w	62	1	44	gold
kyukhov9x	19	136	45	\N
fbooker9y	86	112	\N	\N
aosbiston9z	186	26	76	platinum
pkarysa0	52	168	44	silver
jsaundera1	165	198	\N	gold
ekerridgea2	95	199	56	silver
jbriersa3	99	89	84	platinum
chentzera4	142	66	20	silver
bsutlieffa5	60	50	27	gold
tjaffaa6	176	56	\N	silver
cohegertiea7	14	86	86	platinum
dbagleya8	53	11	23	gold
gthomena9	43	10	73	gold
mwolfendenaa	158	180	97	platinum
dhassentab	40	104	15	gold
rfairbeardac	111	126	60	\N
oolcotad	67	189	\N	\N
cgresswellae	25	131	72	\N
kteodorskiaf	30	103	65	gold
jmarqueseag	31	114	36	gold
lmeaddowcroftah	86	114	11	\N
fdinningai	68	107	95	\N
lbampkinaj	31	130	25	gold
ttoftsak	73	14	96	silver
cmyfordal	192	103	91	silver
djeandelam	56	13	\N	platinum
mhearsonan	153	55	88	gold
boscullyao	16	30	72	silver
pmckellerap	139	158	19	gold
lpomphrettaq	75	56	6	gold
cdreweryar	60	129	94	silver
jfreegardas	18	88	89	silver
mvallantineat	87	185	51	gold
enorhenyau	192	101	61	platinum
kpeerlessav	116	55	\N	silver
adudleyaw	88	66	59	gold
nbettsax	72	71	27	\N
smcmorranay	136	180	\N	gold
rmarietaz	95	124	24	silver
bpaskinb0	96	171	19	silver
agrinawayb1	9	52	18	\N
bvizorb2	78	26	79	platinum
jleneyb3	76	154	17	platinum
btereseb4	25	175	63	\N
bcallearb5	138	102	9	platinum
dshimmansb6	52	175	53	\N
sdunbabinb7	61	23	80	platinum
comurtaghb8	125	83	89	platinum
ggoeringb9	97	81	\N	gold
fwyldesba	71	57	47	gold
sgianullobb	67	89	1	\N
jwalterbc	138	2	96	gold
hwarfieldbd	166	181	12	platinum
lwallbrookbe	104	166	64	gold
ogwilliambf	63	11	75	silver
smarvinbg	85	80	19	silver
vfitzsimonsbh	3	179	\N	gold
odeethbi	91	183	100	platinum
kbullmanbj	92	38	\N	silver
ccohanbk	121	9	99	platinum
bwhellamsbl	156	171	22	gold
sdignumbm	75	164	20	silver
dcauldwellbn	103	6	39	silver
lclintonbo	63	177	95	gold
nswansburybp	195	58	\N	\N
wknealbq	135	122	82	silver
bbridgemanbr	133	138	56	gold
tlobliebs	27	186	59	silver
mwainwrightbt	97	117	31	gold
odemarsbu	167	125	83	platinum
dniccollsbv	59	104	1	silver
drenisonbw	46	95	80	\N
kcelizbx	14	51	29	silver
rpearby	103	126	55	silver
mpenninobz	133	92	15	gold
ibladerc0	163	19	23	gold
ehuncotec1	176	123	33	silver
cfullalovec2	174	56	21	platinum
ekingerbyc3	172	179	65	silver
tgreenhamc4	62	71	48	platinum
edunkc5	124	99	70	\N
ayeardleyc6	19	93	34	gold
bwrenc7	99	63	42	gold
bboarderc8	123	94	\N	gold
jaxelbeec9	174	90	52	platinum
sdonoca	133	100	20	\N
dwillowscb	173	52	99	gold
njoblincc	112	87	9	gold
mlambournecd	127	66	67	\N
rmationce	137	93	43	silver
phollingbycf	153	72	79	silver
ktrycg	131	51	51	\N
jdevinech	128	199	68	silver
lsteaneci	87	85	24	gold
wshambrookecj	22	170	25	gold
ssandlandck	120	38	87	platinum
spriddencl	133	107	14	platinum
nprestagecm	1	40	77	silver
spatshullcn	94	180	83	gold
rbrouardco	45	14	75	silver
jstitsoncp	198	15	46	\N
mcogincq	84	57	48	gold
dabbisscr	8	151	3	gold
kspurwaycs	111	66	99	platinum
mpuigct	155	163	93	gold
sarmourcu	43	119	100	platinum
ioiseaucv	49	72	58	platinum
cpietrusiakcw	106	160	90	silver
wmassimocx	34	17	48	\N
lbrownbillcy	2	190	28	platinum
lmellowscz	143	78	79	gold
micomd0	53	61	57	silver
lirwind1	65	122	12	gold
dhubbartd2	173	65	28	\N
daugied3	50	197	16	platinum
egurryd4	175	175	83	\N
dapfelmannd5	81	110	23	silver
kringed6	80	152	46	\N
efeasbyd7	167	130	6	platinum
isearsond8	29	45	\N	platinum
rlippid9	126	26	85	platinum
elofthouseda	70	150	65	platinum
lnewsondb	132	79	54	silver
mkretchmerdc	18	116	68	silver
ggatlindd	195	43	47	platinum
kwhereatde	124	169	58	\N
sconnollydf	117	129	16	gold
ajoedg	63	120	8	gold
magnolodh	143	59	84	\N
dsenoglesdi	46	58	5	gold
bmcduffydj	121	148	16	gold
bhacarddk	142	134	96	gold
adobrowolnydl	15	73	12	platinum
lcasoldm	148	9	82	gold
edeppedn	153	92	46	gold
mclemenzido	52	192	76	\N
movesendp	100	80	37	platinum
jlytlledq	35	7	\N	silver
crundledr	141	189	33	gold
tpantryds	70	37	98	gold
cfreynedt	135	15	85	\N
hbennallckdu	103	134	88	\N
jbonsondv	145	137	98	gold
rcasebournedw	132	88	64	\N
bjuckesdx	47	191	\N	gold
etebbettdy	31	81	76	gold
acorgenvindz	184	16	38	\N
flasselle0	180	183	31	platinum
pdeenye1	200	99	71	silver
esidese2	157	10	\N	gold
awatforde3	171	117	54	silver
lrasee4	135	23	10	silver
ddevereue5	169	100	91	gold
mabbitte6	49	66	37	platinum
crowstone7	20	152	\N	gold
cchurcharde8	66	73	15	gold
gsibyllae9	165	4	17	\N
tgasonea	185	166	73	gold
tnewardeb	61	72	53	gold
btimbyec	124	34	40	silver
sveschied	71	175	94	silver
hbranganee	98	44	49	platinum
rmunbyef	191	181	12	silver
ccansdalleg	123	192	30	platinum
cmillameh	80	43	77	silver
csciniei	140	113	\N	\N
hblackaterej	76	104	\N	gold
corchardek	162	87	32	\N
emccaughanel	33	129	32	platinum
akertonem	163	156	77	platinum
gnailen	94	165	9	gold
cyushkineo	51	43	\N	gold
rzealyep	88	131	\N	silver
sgalsworthyeq	107	181	77	silver
wtolmieer	12	5	68	\N
elacostees	56	86	88	gold
dramardet	58	139	4	silver
chowetteu	39	155	84	platinum
sdegliantoniev	87	176	\N	silver
rdebullionew	77	5	3	platinum
fwoodroffeex	57	73	100	\N
pcadallederey	33	28	71	gold
cpeerlessez	90	82	\N	platinum
ktorfinf0	7	73	5	\N
jsamsworthf1	43	52	3	\N
ploramf2	74	106	27	platinum
atilburnf3	100	146	26	platinum
awestwellf4	94	185	84	silver
ikivellf5	40	113	32	silver
ewainef6	191	42	38	\N
akittimanf7	180	176	7	silver
jallmarkf8	148	141	56	platinum
crenonf9	98	180	98	gold
tanticfa	74	150	59	silver
kverdeyfb	181	192	23	\N
dfennellfc	66	55	24	platinum
oamsbergerfd	117	107	80	silver
ctitheringtonfe	18	20	34	silver
ppetherff	109	56	85	silver
ltredinnickfg	121	186	2	silver
btumasianfh	195	27	61	platinum
dghirigorifi	94	45	19	silver
jdowntonfj	126	173	72	gold
rglassupfk	72	66	\N	gold
ncrewtherfl	109	177	52	gold
tspeedfm	34	154	70	\N
bbinyonfn	64	155	\N	platinum
tbiffinfo	87	133	80	\N
mstanexfp	20	140	44	silver
claverenzfq	1	1	\N	silver
tjalesfr	37	15	77	platinum
mliverfs	75	181	20	platinum
kfishbyft	60	11	61	silver
ekinnardfu	168	136	17	platinum
ajellicofv	32	126	71	silver
echmielfw	59	21	23	\N
mantoninfx	145	34	82	gold
atinsleyfy	120	87	14	\N
eedingtonfz	88	104	97	silver
rrouthg0	69	70	1	gold
hdawtong1	192	47	12	gold
ltraskg2	197	71	69	silver
btuckieg3	111	141	24	platinum
gipsleyg4	3	200	26	platinum
jmewg5	93	118	31	gold
bspellacyg6	108	55	29	silver
knelmg7	14	200	5	\N
growthorneg8	68	155	82	\N
gcarneckg9	64	74	54	gold
dtrembeyga	195	86	60	platinum
rhambridgegb	92	183	94	gold
driedelgc	31	140	95	platinum
moldhamgd	73	139	6	gold
cdimatteoge	181	162	79	gold
jstanneygf	160	55	23	platinum
kzupagg	15	129	\N	platinum
hperoccigh	29	51	97	platinum
tforsdikegi	46	102	44	platinum
ehamprechtgj	7	96	85	\N
tsugargk	14	49	68	platinum
vbuffgl	156	151	46	gold
apetrusgm	103	50	75	gold
hsantoregn	25	180	90	silver
mbarefordgo	93	134	83	gold
orosariogp	4	114	76	platinum
jmathivatgq	162	40	47	silver
mmcgibbongr	86	198	48	\N
aogradygs	115	161	75	platinum
cberthomiergt	155	24	71	platinum
fgoldiegu	68	160	37	\N
mterrazzogv	106	189	87	\N
abutterfillgw	139	82	52	\N
dshimonigx	57	151	61	silver
abonelliegy	187	141	31	gold
rleachgz	102	45	12	\N
nsonesh0	63	16	65	gold
kingreyh1	135	120	9	gold
rguenyh2	126	21	44	platinum
dstarsmoreh3	112	56	82	platinum
smcgerraghtyh4	33	36	14	gold
elecounth5	22	100	79	platinum
lfranzenh6	57	3	76	silver
mmacgeffenh7	98	138	92	silver
ntippinh8	163	161	43	silver
dsteanyngh9	77	39	12	platinum
wbelfieldha	102	114	57	platinum
lmargerrisonhb	172	64	73	silver
tlyttonhc	9	41	90	gold
felkinshd	10	188	79	gold
amatyukonhe	100	80	39	platinum
lgloverhf	68	14	77	\N
mgullivanhg	71	29	52	platinum
lfilipczynskihh	69	191	44	silver
jhurworthhi	106	152	22	silver
bvasilevichhj	150	106	53	gold
ghartushk	88	109	47	platinum
aronaldhl	174	37	4	silver
ghabberjamhm	184	49	18	silver
crivitthn	119	147	71	gold
msylvesterho	135	64	6	gold
qellicombehp	178	156	76	gold
jalpinehq	155	110	26	platinum
acheakehr	92	115	23	\N
pnormanvellhs	118	173	34	platinum
jwarrenht	53	51	78	platinum
tmacfarlanhu	140	20	27	platinum
acyseleyhv	74	42	90	silver
etomkinsonhw	21	137	71	silver
gcolledgehx	67	58	57	\N
smolineauxhy	200	141	48	platinum
ssimonouhz	142	117	\N	gold
vspellacyi0	36	33	41	silver
mprevetti1	55	87	38	silver
dlorkinsi2	24	154	69	silver
bgorussoi3	26	110	26	\N
mfoundsi4	5	19	\N	platinum
slongoi5	57	25	43	silver
ttomczykiewiczi6	140	198	68	gold
bhalfordi7	99	182	95	platinum
bhasseyi8	53	50	39	silver
srangelli9	119	4	10	gold
rlebournia	23	88	91	platinum
jarlidgeib	67	186	38	silver
nstrivensic	121	140	41	gold
afeehanid	111	177	55	platinum
nbroadnickeie	119	18	49	platinum
ldibleif	139	0	100	platinum
ckrzyzanowskiig	56	126	78	silver
dcaltonih	32	36	24	platinum
skundtii	174	27	59	gold
lmichelinij	185	137	42	\N
kdemeyerik	65	8	99	gold
tjeannardil	61	69	3	\N
spedrolloim	67	144	79	silver
cmcbrydein	10	140	29	platinum
moheffernanio	65	136	100	platinum
etrevership	53	43	67	silver
cgocheriq	152	180	65	silver
aescalair	146	155	72	silver
dwilfordis	147	152	37	platinum
hriggulsfordit	7	154	\N	gold
plomaziu	4	175	\N	\N
tbrackstoneiv	144	4	70	gold
sfriedlosiw	199	108	2	silver
cdeetlefsix	164	172	9	\N
sheinekeiy	140	15	39	gold
kgreenstockiz	165	146	23	\N
bairetonj0	115	5	77	silver
afidgettj1	124	1	54	\N
rstenhousej2	135	117	76	gold
aruspinej3	112	139	66	platinum
nfindlowj4	109	138	79	silver
smcelrathj5	87	179	36	platinum
droomej6	55	89	\N	silver
dcatoj7	126	110	33	platinum
asweettj8	140	77	33	platinum
rpierroj9	197	28	44	platinum
dschermickja	167	173	97	gold
darundeljb	41	184	35	\N
llenneyjc	28	39	72	silver
rvanweedenburgjd	172	102	70	silver
rmosedillje	141	155	\N	platinum
hsummersonjf	20	58	56	platinum
lhewinsjg	100	80	64	platinum
mdesantisjh	182	121	\N	gold
gperrisji	77	71	\N	gold
mnodinjj	10	186	68	platinum
ccrookshanksjk	147	115	90	silver
fhaackjl	149	22	49	\N
apittfordjm	23	32	49	silver
rjersonjn	102	161	87	gold
opallinjo	20	30	34	gold
agilgrystjp	27	103	93	gold
rruossjq	85	9	1	\N
gbusfieldjr	18	116	27	platinum
twittyjs	85	10	57	platinum
clawlancejt	47	193	10	\N
mfippeju	151	176	12	platinum
jmaccoughanjv	0	138	72	platinum
holivettajw	110	115	33	gold
ldorrancejx	23	35	48	\N
gbeamontjy	138	116	\N	silver
lfranzelinijz	84	21	17	\N
rwillcotk0	162	27	44	gold
tarntzenk1	149	197	89	\N
latwelk2	123	5	97	gold
kclineckk3	49	173	91	\N
lsmallpiecek4	21	101	28	platinum
phellisk5	3	88	47	platinum
sstandleyk6	176	11	52	silver
jfairholmek7	138	34	5	silver
gblaskettk8	7	111	\N	\N
lbradiek9	148	15	82	gold
fpiscotka	195	26	86	platinum
slethamkb	173	187	59	silver
abentokc	149	121	16	\N
eondrakd	127	200	97	gold
nhadgkisske	29	155	2	\N
avickerstaffkf	62	85	5	platinum
oeyleskg	82	67	24	gold
sdallemorekh	65	119	\N	silver
mkennellyki	124	69	3	platinum
cbeerntkj	137	147	92	platinum
mwithropkk	123	37	95	platinum
mstellikl	128	34	26	platinum
dcouchekm	156	181	71	silver
rkastelkn	129	109	17	platinum
bbrymhamko	1	171	\N	\N
cmcilwrickkp	191	94	69	gold
pbullantkq	36	94	81	platinum
mgascoynekr	14	68	78	gold
vkayzerks	90	71	70	gold
ggyllekt	198	46	\N	gold
deliyahuku	131	80	67	platinum
dtruckettkv	111	10	89	platinum
sguillouxkw	13	62	71	\N
rformkx	98	24	68	silver
jjohanssonky	32	162	7	gold
lpigotkz	18	54	97	gold
bdallanl0	0	33	51	silver
finnsl1	155	133	66	silver
cscowcroftl2	28	44	100	silver
atremainel3	57	5	91	gold
kdulingl4	164	93	41	gold
zrafteryl5	119	49	41	platinum
mthoresbiel6	171	74	7	platinum
vargentl7	167	139	27	gold
ctrowelll8	2	183	32	silver
mshucksmithl9	6	122	85	silver
lwaylettla	193	103	55	platinum
lclueslb	181	125	50	\N
olarcherlc	190	71	68	silver
ogrebertld	149	125	73	gold
adomineyle	110	22	93	gold
amcguirklf	77	147	50	\N
ebrunellilg	162	55	85	platinum
xbamforthlh	66	40	12	gold
vlowndsli	180	187	32	gold
btillertonlj	28	180	34	gold
jaspellk	162	152	25	platinum
acuzenll	29	42	45	platinum
strownsonlm	85	92	83	gold
pmylchreestln	22	194	\N	silver
umattamlo	87	109	54	\N
ogallatlylp	3	28	68	\N
ymildmottlq	160	24	96	platinum
gkarolewskilr	174	134	87	silver
wdurringtonls	178	114	43	platinum
ameaderslt	43	194	92	gold
rwittslu	3	126	9	gold
awaddilovelv	94	50	29	\N
aolyfatlw	75	81	53	platinum
gjoblx	18	69	38	platinum
ssifletly	16	76	61	\N
sburgerlz	192	16	84	platinum
afoynesm0	58	113	71	platinum
efrancellom1	100	105	59	platinum
cjenningsm2	39	63	25	silver
ulangforthm3	167	125	44	\N
rtrimmem4	139	128	\N	platinum
abevenm5	196	122	62	\N
hheapm6	110	15	41	gold
bmecchim7	128	182	\N	\N
twiggm8	18	52	72	gold
ctatem9	44	197	70	\N
zfritchema	24	147	32	silver
vmountfortmb	200	163	85	platinum
rbrinicombemc	97	11	79	silver
cheardmanmd	125	123	22	gold
acalwellme	164	34	33	gold
espadottomf	92	170	24	\N
rgrocuttmg	21	30	7	gold
dmotherwellmh	81	95	68	silver
alewsonmi	193	53	94	platinum
hgorcemj	16	5	84	platinum
hjeanequinmk	29	28	29	\N
tlumbersml	156	93	64	\N
lbecommm	84	18	56	gold
pblasgenmn	62	159	75	silver
amcblainmo	17	19	15	\N
mpainswickmp	49	9	59	gold
asemarkemq	51	52	78	gold
lcroshermr	109	85	44	gold
mtraisems	151	127	65	platinum
ehearthfieldmt	8	42	34	\N
sofearguisemu	196	127	18	\N
iadamowiczmv	138	175	77	gold
ecardenosomw	15	18	\N	platinum
rmaccallistermx	21	82	85	platinum
jgierathsmy	60	144	89	silver
cechaliemz	144	69	39	silver
ngarrien0	109	194	12	gold
csarsfieldn1	73	82	73	platinum
bcastron2	103	167	5	silver
kcorleyn3	65	124	\N	\N
dtillertonn4	122	6	97	platinum
gsheirlawn5	120	138	51	platinum
pmcchruitern6	76	192	98	gold
sglaumn7	169	37	20	platinum
jcampen8	43	28	\N	gold
mabramskyn9	164	123	35	silver
bthorntonna	46	148	40	gold
okeenannb	34	117	43	platinum
tmeirnc	38	87	\N	\N
ikempstonend	126	199	36	platinum
zeloyne	180	115	30	platinum
kcorpnf	59	27	98	\N
oattyeong	139	35	45	\N
cbuftonnh	52	39	49	gold
wporterni	163	125	\N	platinum
rdermotnj	6	103	2	\N
mellsomnk	45	158	48	gold
fdickinsnl	76	49	62	silver
gbrosinm	41	12	67	platinum
wyanyshevnn	79	14	76	\N
abillinno	174	115	90	platinum
vkleingrubnp	21	12	34	\N
bcordingleynq	199	14	44	silver
jlethamnr	28	21	17	silver
pblaiklockns	146	19	51	silver
bcosleynt	46	49	76	gold
jtolcharnu	129	141	9	gold
kbenitonv	58	176	15	gold
toruanenw	159	10	59	\N
mtaleworthnx	176	148	45	gold
gfeaveryearny	189	83	14	silver
dfallennz	64	96	22	\N
idorgono0	16	142	64	silver
lristeo1	8	136	58	silver
sbranscombo2	184	144	55	gold
skinnocho3	145	42	15	\N
gmartlewo4	99	44	67	gold
kbrechino5	77	183	71	\N
jgiacomio6	4	9	10	platinum
kjohnyso7	154	92	89	gold
bbazeleyo8	1	3	26	platinum
lgamblino9	75	163	72	gold
jbrickoa	39	99	49	\N
goroanob	57	111	33	silver
cverdenoc	94	2	74	silver
etubridyod	78	160	98	gold
hmeekinsoe	83	200	\N	gold
cherremaof	104	153	92	platinum
ntosneyog	24	163	21	gold
plippiattoh	192	34	15	platinum
mstalfoi	89	97	5	gold
smaundersoj	192	25	80	\N
wspranklingok	151	56	43	platinum
jabisettiol	157	167	12	gold
dguillermanom	45	72	62	platinum
mfermoron	188	57	\N	\N
mpetricekoo	17	186	29	platinum
dvialsop	198	51	80	\N
qgeartyoq	102	83	99	gold
corpinor	39	68	68	gold
dmaccrackenos	139	71	7	platinum
fparkesonot	179	164	53	silver
vbartiou	159	152	25	gold
jwoollettov	174	157	86	platinum
mlaingeow	140	132	67	platinum
asmeedox	78	112	76	gold
rfreezoroy	184	128	44	gold
epenquetoz	42	107	49	\N
wstandonp0	39	5	77	\N
cperrinsp1	109	43	31	silver
bespadaterp2	200	121	99	silver
wcoviellop3	133	122	46	gold
staffeep4	67	115	4	silver
tmcmurrayp5	193	133	\N	\N
clinep6	169	137	12	gold
cmeachemp7	44	145	59	silver
mlagdenp8	55	33	53	platinum
pnaerupp9	86	53	20	gold
mfarrellpa	0	7	62	platinum
jbissikerpb	182	90	49	\N
afinniganpc	118	84	17	silver
ppickaverpd	78	108	73	silver
ldugaldpe	81	53	\N	platinum
vcestardpf	154	187	88	platinum
wbencherpg	157	65	94	platinum
odarracottph	115	110	19	silver
kfirkspi	22	162	89	platinum
dcubittpj	119	187	94	gold
bclearypk	53	36	36	silver
smcparlandpl	22	43	\N	gold
bgladdinpm	54	72	\N	silver
kgirardeypn	128	12	60	gold
plomispo	13	198	20	silver
isharvillepp	106	0	44	gold
iarchanbaultpq	127	29	24	\N
bdimitrescopr	172	168	87	platinum
qbaudoneps	79	108	98	gold
ecattowpt	41	46	97	gold
vstenhousepu	180	193	\N	platinum
dstorahpv	168	16	53	platinum
smcsorleypw	38	100	66	gold
bogeneaypx	97	95	44	platinum
msentenpy	166	154	29	platinum
chorsfieldpz	32	78	79	silver
rmarioneauq0	44	171	58	\N
jnottq1	141	126	25	platinum
kyoakleyq2	174	48	78	gold
pskirvinq3	74	157	23	platinum
mstatersfieldq4	138	41	99	\N
drobynsq5	175	181	\N	\N
dburnupq6	7	172	27	silver
gsearsq7	78	136	47	gold
cpopelayq8	179	186	\N	\N
rmerricksq9	2	177	57	silver
dsedgemoreqa	190	140	34	gold
bbrownsworthqb	47	43	6	platinum
sdanilovicqc	2	71	34	gold
jolliffeqd	182	17	6	gold
ngibbonqe	120	174	92	gold
ctizzardqf	160	63	75	platinum
dcrookstonqg	176	24	47	platinum
scrambqh	175	154	85	platinum
ifilchakovqi	188	88	59	gold
callisonqj	148	137	57	silver
lcullingtonqk	114	196	82	silver
tkerwinql	113	127	83	silver
cjordisonqm	119	110	80	platinum
kpauerqn	194	63	95	\N
drodgeqo	110	93	41	platinum
hashingdenqp	71	21	34	gold
imacpadenqq	100	66	74	\N
fdedneyqr	41	135	\N	silver
sfinlasonqs	35	134	25	platinum
bcraceqt	157	49	46	\N
gjovanovicqu	35	3	26	platinum
cedonqv	26	131	61	\N
ccapeqw	129	187	58	\N
civoryqx	59	83	77	\N
ecockneyqy	90	47	72	\N
jwakefordqz	163	130	25	gold
tspinasr0	114	182	62	\N
prumbelowr1	200	161	31	gold
lstrather2	26	105	47	silver
lconcannonr3	91	89	49	gold
srosensaftr4	94	42	59	gold
scallaghanr5	113	23	2	\N
dfleyr6	144	103	70	platinum
ymelbertr7	15	0	91	gold
lritterr8	26	169	59	\N
mdayer9	39	101	74	gold
lhalvorsenra	4	94	31	gold
clongegarb	187	37	90	silver
dgleaverc	8	124	13	\N
shellingsrd	70	56	65	gold
ogoldesre	47	0	84	silver
rdillingerrf	71	152	48	platinum
lcowlandrg	17	200	13	platinum
nserrellrh	56	23	64	silver
wquareri	132	188	42	gold
mshalloorj	171	184	34	gold
bmackeegrk	69	77	3	silver
mallnerrl	7	116	64	gold
daggasrm	129	96	56	silver
scoultasrn	179	117	79	gold
lcostero	174	61	27	\N
ahavikrp	97	182	\N	\N
cwynchrq	157	45	64	silver
rluquetrr	33	193	79	platinum
